{
  "name": "compyle-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-lessons": "tsx prisma/seed_lessons.ts",
    "db:studio": "prisma studio",
    "translate:es": "tsx scripts/translate-multilang.ts -- --lang=es",
    "translate:fr": "tsx scripts/translate-multilang.ts -- --lang=fr",
    "translate:de": "tsx scripts/translate-multilang.ts -- --lang=de",
    "translate:ja": "tsx scripts/translate-multilang.ts -- --lang=ja",
    "translate:zh": "tsx scripts/translate-multilang.ts -- --lang=zh",
    "translate:hi": "tsx scripts/translate-multilang.ts -- --lang=hi",
    "translate:it": "tsx scripts/translate-multilang.ts -- --lang=it",
    "translate:pt": "tsx scripts/translate-multilang.ts -- --lang=pt"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.2.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "bcryptjs": "^3.0.3",
    "jose": "^6.1.3",
    "next": "16.1.1",
    "next-intl": "^4.6.1",
    "pg": "^8.13.1",
    "prisma": "^7.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
